# dev-playground

./: README.md  host  inventory  playbook.yml
spring-boot-dev/stocks-example/: pom.xml
spring-boot-dev/stocks-example/esg-score/: pom.xml
spring-boot-dev/stocks-example/esg-score/src/main/java/com/ququads/esgscore/: EsgScoreApplication.java
spring-boot-dev/stocks-example/esg-score/src/test/java/com/ququads/esgscore/: EsgScoreApplicationTests.java
spring-boot-dev/stocks-example/eureka-server/: pom.xml
spring-boot-dev/stocks-example/eureka-server/src/main/java/com/ququads/eurekaserver/: EurekaServerApplication.java
spring-boot-dev/stocks-example/eureka-server/src/main/resources/: application.yml
spring-boot-dev/stocks-example/eureka-server/src/test/java/com/ququads/eurekaserver/: EurekaServerApplicationTests.java
spring-boot-dev/stocks-example/stock-explorer/: pom.xml
spring-boot-dev/stocks-example/stock-explorer/src/main/java/com/ququads/stockexplorer/: StockExplorerApplication.java
spring-boot-dev/stocks-example/stock-explorer/src/main/java/com/ququads/stockexplorer/config/: KafkaProducerConfig.java
spring-boot-dev/stocks-example/stock-explorer/src/main/java/com/ququads/stockexplorer/controller/: StockRecommendationController.java  sql
spring-boot-dev/stocks-example/stock-explorer/src/main/java/com/ququads/stockexplorer/dto/: Finance.java  Quote.java  Result.java  StockRecommendation.java
spring-boot-dev/stocks-example/stock-explorer/src/main/java/com/ququads/stockexplorer/service/: StockService.java  StockServiceImpl.java
spring-boot-dev/stocks-example/stock-explorer/src/main/resources/: application.yml
spring-boot-dev/stocks-example/stock-explorer/src/test/java/com/ququads/stockexplorer/: StockExplorerApplicationTests.java
spring-boot-dev/stocks-example/stock-processor/: pom.xml
spring-boot-dev/stocks-example/stock-processor/src/main/java/com/ququads/stockprocessor/: StockProcessorApplication.java
spring-boot-dev/stocks-example/stock-processor/src/main/java/com/ququads/stockprocessor/config/: StockProcessConfig.java
spring-boot-dev/stocks-example/stock-processor/src/main/java/com/ququads/stockprocessor/dto/: Finance.java  Quote.java  Result.java  StockRecommendation.java
spring-boot-dev/stocks-example/stock-processor/src/main/resources/: application.yml
spring-boot-dev/stocks-example/stock-processor/src/test/java/com/ququads/stockprocessor/: StockProcessorApplicationTests.java
spring-boot-dev/stocks-example/stocks-gateway/: pom.xml
spring-boot-dev/stocks-example/stocks-gateway/src/main/java/com/ququads/stocksgateway/: StocksGatewayApplication.java
spring-boot-dev/stocks-example/stocks-gateway/src/main/resources/: application.yml
spring-boot-dev/stocks-example/stocks-gateway/src/test/java/com/ququads/stocksgateway/: StocksGatewayApplicationTests.java
